.num-container {
  position: relative;
  .num {
    position: absolute;
    width: 15px;
    height: 15px;
    line-height: 15px;
    border-radius: 15px;
    background-color: #f5222d;
    color: #fff;
    display: inline-block;
    right: -18px;
    text-align: center;
    top: -1px;
  }
}
