p.k-title {
  width: 100%;
  font-size: 14px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  height: 48px;
  line-height: 48px;
  background: rgba(0, 0, 0, 0.02);
  padding-left: 24px;
  margin: 0;
}
.right-flow {
  .k-abs {
    right: 24px;
    cursor: pointer;
    & > i {
      margin-right: 5px;
    }
  }
}
.status-graph {
  position: relative;
  height: 48px;
  width: 100%;
  background: rgba(250, 250, 250, 1);
}
.topic-line-tool {
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  background: rgba(250, 250, 250);
  li {
    margin-right: 20px;
    & > span.label {
      padding-right: 10px;
    }
  }
}
.base-detail {
  overflow: hidden;
  width: 100%;
  li {
    float: left;
    color: rgba(3, 2, 2, 0.85);
    background: #fff;
    line-height: 52px;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    white-space: nowrap;
    &:nth-child(2n + 1) {
      width: 65%;
      span:first-child {
        width: 30%;
      }
    }
    &:nth-child(2n) {
      width: 35%;
      padding-left: 13px;
    }
    &.special {
      width: 100%;
      padding-left: 13px;
      height: 52px;
      span:first-child {
        width: 20%;
        text-align: left;
      }
      .principal {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 70%;
        display: inline-block;
        vertical-align: top;
      }
    }
    span:first-child {
      display: inline-block;
      font-size: 12px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.45);
      width: 54%;
      text-align: left;
    }
  }
}

.k-row {
  width: 100%;
  overflow: hidden;
  position: relative;
  .k-abs {
    position: absolute;
    top: 15px;
  }
  .k-tab {
    width: 100%;
    height: 48px;
    line-height: 48px;
    background: rgba(0, 0, 0, 0.02);
    padding: 0px 24px;
    font-size: 14px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
}

.k-top-row {
  position: relative;
  & + .k-top-row {
    padding-left: 8px;
  }
  .group-search {
    position: absolute;
    top: 8px;
    right: 24px;
    width: 220px;
  }
}

.k-toolbar {
  margin: 0;
  position: absolute;
  right: 0;
  li {
    display: inline-block;
    vertical-align: middle;
    line-height: 48px;
  }
}

.nav {
  color: #3f3f3fc9;
  p {
    display: inline-block;
    font-size: 20px;
    height: 48px;
    line-height: 48px;
    font-weight: 800;
  }
}
.t-button {
  font-size: 12px;
  button {
    border: 1px solid #f38031;
    color: #f38031;
    margin-left: 10px;
    background: transparent;
  }
}
.group-detail {
  .ant-table-body {
    height: 270px;
  }
  .ant-table-placeholder {
    display: none;
  }
}

.nothing-style {
  position: absolute;
  font-size: 18px;
  color: #999;
  top: 175px;
  left: 520px;
}
