.o-container {
  width: 100%;
  padding: 40px 0 0 10px;
  .b-list {
    button {
      margin: 0 5px 0 10px;
    }
  }
  .headLine {
    padding-top: 30px;
    margin-top: 30px;
    color: #f38031;
    border-top: 1px solid rgb(216, 216, 216);
  }
  .timeButton {
    position: relative;
    left: 260px;
    top: 40px;
  }
  .partionButton {
    float: right;
    margin: 20px 15px 0 0;
  }
  .b-item {
    margin-top: 20px;
    padding-left: 222px;
    button {
      margin-right: 10px;
    }
  }
}
