.u-container {
  width: 100%;
  height: 48px;
  background: rgba(0,0,0,0.02);
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  line-height: 48px;
  padding: 0 12px;
  margin-top: 20px;
  position: relative;
}
