.ant-table-title {
  padding: 0px 0px 16px 0px;
}

.consumer-container {
  .ant-table-title {
    position: absolute;
    top: -38px;
  }
}

.group-title {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  color: rgb(105, 105, 105);
  > div {
    display: inline-block;
    border: 0.5px dashed rgba(0, 0, 0, 0.3);
    padding: 5px 8px;
    margin-right: 10px;
    span {
      color: #f38031;
      font-weight: 700;
    }
    &.group-select {
      width: 250px;
      border: none;
      .ant-select {
        width: 100%;
      }
    }
  }
}
