.fw-container {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  height: 425px;
  width: 415px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  transition: all 500ms ease-in-out;
  &:hover {
    box-shadow: 0px 0px 14px 0px #afafaf;
  }
  .ant-form-item-control {
    margin-bottom: 10px;
  }
  .ant-input {
    height: 40px;
    font-size: 14px;
    border-radius: 0;
  }
  .style-button {
    text-align: right;
    .ant-btn {
      width: 50%;
      height: 40px;
      border-radius: 0px;
      border-right: 1px solid #fff;
    }
    .b-item {
      text-align: right;
      .ant-col-10 {
        width: 55%;
        button {
          margin: 20px 10px 0 0;
        }
      }
    }
  }
}
